VITE_SUPABASE_URL=https://medomhdyqctvabdfsbmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZG9taGR5cWN0dmFiZGZzYm1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjkwOTksImV4cCI6MjA4NTIwNTA5OX0.NIwtlJfg2flwO7R_Hv4vJMhV7oWoZwk85tD9akFBrzM
